<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/custom_bg_appnhac"
    android:orientation="vertical"
    tools:context=".Activity.PlayMusicActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlayMucic"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerPlayMusic"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:text="00:03"
                android:layout_weight="0.5"
                android:id="@+id/tvTimeSong"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                tools:progress="50"
                android:thumbTint="#E1D8EA"
                android:progressTint="#E1D8EA"
                android:id="@+id/seeBarSong"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="00:03"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/tvTotalTimeSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="2dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginRight="15dp"
                android:src="@drawable/iconsuffle"
                android:id="@+id/imageButtonSuffle"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageButton
            android:layout_marginRight="15dp"
            android:src="@drawable/iconpreview"
            android:id="@+id/imageButtonPreview"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
            <ImageButton
                android:layout_marginRight="15dp"
                android:src="@drawable/iconplay"
                android:id="@+id/imageButtonPlay"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <ImageButton
                android:layout_marginRight="15dp"
                android:src="@drawable/iconnext"
                android:id="@+id/imageButtonNext"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:layout_marginRight="15dp"
                android:src="@drawable/iconrepeat"
                android:id="@+id/imageButtonRepeat"
                android:scaleType="fitXY"
                android:background="@color/transparent"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />
</LinearLayout>