<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEDDC"
    tools:context=".Activity.DanhsachPlaylistActivity">
    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbarDsPlaylist"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/dong_danhsach_playlist"
        android:id="@+id/rcvDsPlaylist"
        app:spanCount="2"
        android:layout_below="@+id/toolbarDsPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>