<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout"
    android:background="#DAEDDC"
    tools:context=".Activity.DanhsachBaihatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="480dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:expandedTitleGravity="center|bottom"
            android:background="@drawable/custom_bg_vien_quangcao"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="33dp"
            android:id="@+id/collapsingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageBackgoundDs"
                android:src="@drawable/bgplaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.appcompat.widget.Toolbar
                android:elevation="6dp"
                android:theme="@style/Theme.AppCompat.Light"
                android:id="@+id/toolbarDanhsach"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="75dp"/>
            <View
                android:background="@drawable/custom_bg_quangcao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:background="@drawable/bgplaylist"
                    android:id="@+id/imageDanhsach"
                    android:layout_width="300dp"
                    android:layout_height="300dp"/>
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:text="Phát tất cả"
        android:backgroundTint="#D55CD593"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:id="@+id/floatingActionButton"
        app:layout_anchorGravity="center|bottom"
        app:layout_anchor="@id/appBarLayout"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="30dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rcvDanhsachBaihat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>