<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="2dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginHorizontal="15dp"
            android:textSize="20sp"
            android:text="1"
            android:id="@+id/tvIndexDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@+id/tvIndexDs"
            android:id="@+id/tvTenBaihatDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxLines="1"
            android:text="ten ca khuc"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvTenCasiDs"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:text="ca si moi"
            android:layout_toRightOf="@+id/tvIndexDs"
            android:layout_below="@+id/tvTenBaihatDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/iconlove"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageLuotthichDs"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>