<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frameLayoutListAlbum"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageDsAlbum"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </FrameLayout>
    <TextView
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Album Chau Khai Phong"
        android:gravity="left"
        android:maxWidth="200dp"
        android:ellipsize="end"
        android:id="@+id/tvTenDsAlbum"
        android:lines="2"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Various Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>