<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7ABC26D5"
    android:layout_marginVertical="5dp">

    <ImageView
        android:padding="4dp"
        android:id="@+id/imageBaihatTk"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:layout_toRightOf="@id/imageBaihatTk"
        android:id="@+id/tvTenBaihatTk"
        android:text="ten bai hat"
        android:textColor="#25002B"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_toRightOf="@id/imageBaihatTk"
        android:layout_below="@id/tvTenBaihatTk"
        android:id="@+id/tvTenCasiTk"
        android:text="ten ca si"
        android:textColor="#2E0035"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:maxWidth="250dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconlove"
        android:id="@+id/imageLuotthichTk"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>