<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.AlbumHotFragment">

    <RelativeLayout
        android:id="@+id/rltAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="7dp"
            android:id="@+id/tvTitleAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBUM HOT"
            android:textColor="#1E0033"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvXemthemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="Xem thêm.."
            android:textColor="#F5380070"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rcvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleAlbum" />
    </RelativeLayout>
</RelativeLayout>