<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.ChuDe_TheLoai_Fragment_Today">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/rltChudeTheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/tvTitleCdTheloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỦ ĐỀ VÀ THỂ LOẠI"
            android:textColor="#1E0033"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvXemthemChude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            android:text="Xem thêm.."
            android:textColor="#074518"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_marginHorizontal="6dp"
        android:scrollbars="none"
        android:id="@+id/horizontalScollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltChudeTheloai" />
</RelativeLayout>