<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="150dp"
    android:background="@drawable/custom_bg_notification">

    <LinearLayout
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingStart="10dp"
                android:paddingVertical="2dp"
                android:textColor="#3A0143"
                android:gravity="bottom"
                android:id="@+id/tvBaihatSv"
                android:layout_weight="3"
                android:text="Your Love Is Gone"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:paddingStart="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingVertical="2dp"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#3A0143"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:id="@+id/tvCasiSv"
                android:layout_weight="2"
                android:text="Preview Casi"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/iconpreview"
            android:id="@+id/imagePre"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/ic_pause"
            android:id="@+id/imagePlayorPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/iconnext"
            android:id="@+id/imageNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="4dp"
            android:src="@drawable/ic_clear"
            android:layout_weight="2"
            android:id="@+id/imageClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>